{
  "name": "With Me - Agencia Digital Creativa",
  "short_name": "WithMe",
  "description": "Agencia digital creativa especializada en branding, social media, diseño web y creación de contenido. Transformamos ideas en resultados.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#20214c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "recursos/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "recursos/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
